# ArenaGrozy-GraAndroid

./: import-summary.txt  local.properties
ArenaGrozyv3/app/: build.gradle
ArenaGrozyv3/app/src/main/assets/: 2.xml  3.xml  7.xml  8.xml
ArenaGrozyv3/app/src/main/java/pl/pwr/rafalz/arenagrozy/: LevelsActivity.java  StatsActivity.java
ArenaGrozyv3/app/src/main/res/drawable/: button.xml  button_pressed.xml  button_selector.xml
ArenaGrozyv3/app/src/main/res/layout/: exit_dialog.xml
ArenaGrozyv3/app/src/main/res/values/: dimens.xml  strings.xml
ArenaGrozyv3/app/src/main/res/values-pl/: strings.xml
ArenaGrozyv3/app/src/test/java/: ExampleUnitTest.java
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.xml  10.xml
app/src/main/java/pl/pwr/rafalz/arenagrozy/: GameActivity.java  LevelsActivity.java  MenuActivity.java  MenuMusic.java
app/src/main/java/pl/pwr/rafalz/arenagrozy/adapters/: LevelsFrame.java  PagerLevelAdapter.java  StatsListAdapter.java  StatsSkillFrame.java
app/src/main/java/pl/pwr/rafalz/arenagrozy/data/: DataBase.java  EnemyDB.java  HeroDB.java  LevelDB.java  LevelFrame.java  TaskDB.java  TextDB.java
app/src/main/java/pl/pwr/rafalz/arenagrozy/game/: FillScreen.java  GameLogic.java  GameMovObj.java  GameObject.java  Hero.java  LifeBar.java  Pivot.java  Pointer.java  RunnableInerface.java  RunnableInterface.java  Sprite.java  Task.java  Text.java
app/src/main/res/layout/: level_item.xml  levels_activity.xml  stats_activity.xml  stats_item.xml  win_dialog.xml
app/src/main/res/values/: color.xml  styles.xml
engine/: build.gradle
(+45 files in other folders)
